<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resources</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        header {
            background-color: #f4f4f4;
            padding: 10px;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        .resource-list {
            max-width: 800px;
            margin: 20px auto;
        }
        .resource-item {
            border: 1px solid #ddd;
            padding: 15px;
            margin-bottom: 10px;
            border-radius: 5px;
        }
        .resource-item h2 {
            margin: 0 0 10px 0;
            font-size: 1.5em;
        }
        .resource-item a {
            color: #0066cc;
            text-decoration: none;
        }
        .resource-item a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Resources</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
            </ul>
        </nav>
    </header>

    <section class="resource-list">
        <div class="resource-item">            
            <p><a href="https://onlinelibrary.wiley.com/doi/abs/10.1002/cpa.20347" target="_blank">Probability distribution of the free energy of the continuum directed random polymer in 1 + 1 dimensions</a></p>
        </div>
        <div class="resource-item">            
            <p><a href="https://projecteuclid.org/journals/acta-mathematica/volume-227/issue-1/The-KPZ-fixed-point/10.4310/ACTA.2021.v227.n1.a3.full" target="_blank">The KPZ fixed point</a></p>
        </div>
        <div class="resource-item">
            <p><a href="https://projecteuclid.org/journals/acta-mathematica/volume-229/issue-2/The-directed-landscape/10.4310/ACTA.2022.v229.n2.a1.full" target="_blank">The directed landscape</a></p>
        </div>
        <div class="resource-item">
            <p><a href="https://projecteuclid.org/journals/annals-of-probability/volume-52/issue-1/The-stationary-horizon-and-semi-infinite-geodesics-in-the-directed/10.1214/23-AOP1655.short" target="_blank">The stationary horizon and semi-infinite geodesics in the directed landscape
</a></p>
        </div>  
        <div class="resource-item">
            <p><a href="https://link.springer.com/article/10.1007/s00222-024-01277-x" target="_blank">Stationary measures for integrable polymers on a strip
</a></p>
        </div>           
    </section>
</body>
</html>
